{
	"owner": ["6285822347348@s.whatsapp.net","6285822347348@s.whatsapp.net"],
	"thumbvideo": "https://uploader.caliph.my.id/file/hU0F0HZ9K4.mp4",
	"thumb": "https://telegra.ph/file/9b2f8c2b5198f2c0af8cf.jpg",
	"url": "https://chat.whatsapp.com/Hs5rHr27xu49VRLgdliMfR",
	"session": "session-md.json",
	"ownername": "ArullOfc",
	"self": false,
	"limit": { "limitUser": 30, "gameLimitUser": 10, "gameLimitPremium": 30 },
	"packInfo": { "packname": "Sticker By", "author": "ArullOfc" },
	"namebot": "ArullBotzMD",
	"timezone": "Asia/Jakarta",
	"email": "Unknown",
	"instagram": "https://instagram.com/sahrulwara_____",
	"locale": "id",
	"ignore": {
		"directory": ["umum"]
	}
}
